{
  "name": "quarters-api",
  "version": "0.0.1",
  "description": "GraphQL API Server for PS",
  "scripts": {
    "start": "NODE_PATH=$NODE_PATH:. node bin/server.js | bunyan",
    "console": "NODE_PATH=$NODE_PATH:. node",
    "db": "babel-node ./node_modules/.bin/knex",
    "migrate": "npm run db -- migrate:latest",
    "rollback": "npm run db -- migrate:rollback",
    "migrate-test": "NODE_ENV=test npm run db -- migrate:latest",
    "rollback-test": "NODE_ENV=test npm run db -- migrate:rollback",
    "migrate-all": "npm run migrate && npm run migrate-test",
    "rollback-all": "npm run rollback && npm run rollback-test",
    "test": "NODE_ENV=test NODE_PATH=$NODE_PATH:. mocha --opts mocha.opts",
    "posttest": "standard"
  },
  "author": "Thomas Dashney",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-jest-snapshot": "^2.0.0",
    "faker": "^4.1.0",
    "install": "^0.10.4",
    "mocha": "^5.0.0",
    "mockdate": "^2.0.2",
    "moment": "^2.18.1",
    "npm": "^5.6.0",
    "sinon": "^4.2.2",
    "sinon-chai": "^2.14.0",
    "standard": "^10.0.3",
    "supertest": "^3.0.0",
    "webpack": "^3.5.5",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "apollo-server-koa": "^1.1.0",
    "babel-cli": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "bunyan": "^1.8.12",
    "config": "^1.26.2",
    "dataloader": "^1.3.0",
    "graphql": "^0.10.5",
    "graphql-tools": "^1.2.1",
    "jsonwebtoken": "^7.4.3",
    "kcors": "^2.2.1",
    "knex": "^0.13.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-mount": "^3.0.0",
    "koa-qs": "^2.0.0",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.4",
    "objection": "^0.8.8",
    "pg": "^7.2.0",
    "serverless-http": "^1.5.0",
    "sql-formatter": "^2.0.0"
  },
  "standard": {
    "globals": ["expect"]
  }
}
